# CovidTracker

app/: build.gradle
app/schemas/com.example.covidtracker.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: CovidTrackerApp.java
app/src/main/java/com/example/covidtracker/data/api/: UploadApi.java
app/src/main/java/com/example/covidtracker/data/db/: AppDatabase.java
app/src/main/java/com/example/covidtracker/data/db/dao/: SymptomsDao.java  UserDao.java
app/src/main/java/com/example/covidtracker/data/model/: Symptoms.java  UploadResponse.java  User.java
app/src/main/java/com/example/covidtracker/data/repository/: UploadRepo.java
app/src/main/java/com/example/covidtracker/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/covidtracker/ui/dashboard/: DashboardActivity.java  DashboardNavigator.java  DashboardViewModel.java  DashboardViewModelFactory.java  SymptomsAdapter.java  SymptomsModel.java
app/src/main/java/com/example/covidtracker/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/covidtracker/ui/register/: RegistrationActivity.java  RegistrationNavigator.java  RegistrationViewModel.java  RegistrationViewModelFactory.java
app/src/main/java/com/example/covidtracker/utils/: AlertUtil.java  PortraitFrameLayout.java  SharedPreferenceHelper.java  Validator.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  item_symptom.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
