<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.covidtracker.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:clipChildren="false"-->
<!--                android:clipToPadding="false"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingStart="40dp"-->
<!--                android:paddingEnd="40dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginBottom="60dp">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        style="@style/CardView.Primary"-->
<!--                        android:onClick="@{() -> viewModel.openNextScreen(4)}">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="?attr/selectableItemBackground"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingTop="24dp"-->
<!--                            android:paddingBottom="24dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="60dp"-->
<!--                                android:layout_gravity="center_horizontal"-->
<!--                                android:layout_marginBottom="20dp"-->
<!--                                android:src="@drawable/ic_report" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:gravity="center"-->
<!--                                android:text="@string/reports"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </LinearLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->
<!--                </LinearLayout>-->

<!--                <GridLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:clipChildren="false"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:columnCount="2"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginRight="8dp"-->
<!--                        android:layout_marginBottom="8dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            style="@style/CardView.Primary"-->
<!--                            android:onClick="@{() -> viewModel.openNextScreen(1)}">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:background="?attr/selectableItemBackground"-->
<!--                                android:orientation="vertical"-->
<!--                                android:paddingTop="24dp"-->
<!--                                android:paddingBottom="24dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="60dp"-->
<!--                                    android:layout_gravity="center_horizontal"-->
<!--                                    android:layout_marginBottom="20dp"-->
<!--                                    android:scaleType="centerInside"-->
<!--                                    android:src="@drawable/ic_heart_rate" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="@string/heart_rate"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/txtHeartRate"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:gravity="center"-->
<!--                                    android:textColor="@android:color/holo_red_light"-->
<!--                                    android:textSize="14sp" />-->

<!--                            </LinearLayout>-->

<!--                        </androidx.cardview.widget.CardView>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginRight="8dp"-->
<!--                        android:layout_marginBottom="8dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            style="@style/CardView.Primary"-->
<!--                            android:onClick="@{() -> viewModel.openNextScreen(2)}">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:background="?attr/selectableItemBackground"-->
<!--                                android:orientation="vertical"-->
<!--                                android:paddingTop="24dp"-->
<!--                                android:paddingBottom="24dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="60dp"-->
<!--                                    android:layout_gravity="center_horizontal"-->
<!--                                    android:layout_marginBottom="20dp"-->
<!--                                    android:src="@drawable/ic_breathe" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="@string/respiratory_rate"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/txtRespiRate"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:gravity="center"-->
<!--                                    android:textColor="@android:color/holo_red_light"-->
<!--                                    android:textSize="14sp" />-->

<!--                            </LinearLayout>-->

<!--                        </androidx.cardview.widget.CardView>-->
<!--                    </LinearLayout>-->


<!--                </GridLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_marginBottom="8dp">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        style="@style/CardView.Primary"-->
<!--                        android:onClick="@{() -> viewModel.openNextScreen(3)}">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="?attr/selectableItemBackground"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingTop="24dp"-->
<!--                            android:paddingBottom="24dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="60dp"-->
<!--                                android:layout_gravity="center_horizontal"-->
<!--                                android:layout_marginBottom="20dp"-->
<!--                                android:src="@drawable/ic_fever" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:gravity="center"-->
<!--                                android:text="@string/symptoms"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </LinearLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->
<!--                </LinearLayout>-->

<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="70dp"
            android:onClick="@{() -> viewModel.createReport()}"
            android:text="Submit" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>